# customer-service

./: README.txt  pom.xml
customer-service-dao/: pom.xml
customer-service-dao/src/main/java/com/cgi/poc/customer/service/dao/: CustomerDAO.java  InMemoryCustomerDAO.java
customer-service-dao/src/main/java/com/cgi/poc/customer/service/dao/impl/: InMemoryCustomerDAO.java
customer-service-dao/src/test/java/com/cgi/poc/customer/service/dao/: InMemoryCustomerDAOTest.java
customer-service-dao/src/test/java/com/cgi/poc/customer/service/dao/impl/: InMemoryCustomerDAOTest.java
customer-service-entity/: pom.xml
customer-service-entity/src/main/java/com/cgi/poc/customer/service/entity/: Customer.java
customer-service-impl/: pom.xml
customer-service-impl/src/main/java/com/cgi/poc/customer/service/converter/: CustomerConverter.java  DateConverter.java
customer-service-impl/src/main/java/com/cgi/poc/customer/service/impl/: CustomerServiceImpl.java
customer-service-impl/src/test/java/com/cgi/poc/customer/service/converter/: CustomerConverterTest.java  DateConverterTest.java
customer-service-impl/src/test/java/com/cgi/poc/customer/service/fixture/: CustomerTestFixtures.java
customer-service-impl/src/test/java/com/cgi/poc/customer/service/impl/: CustomerServiceImplTest.java
customer-service-ws/: pom.xml
customer-service-ws/src/main/java/com/cgi/poc/service/customer/ws/: AppLauncher.java
customer-service-ws/src/main/resources/: bean-context.xml
