<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>customer-service</artifactId>
        <groupId>cgi-demo-app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customer-service-impl</artifactId>
    <dependencies>
        <dependency>
        <groupId>cgi-demo-app</groupId>
        <artifactId>customer-service-entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>cgi-demo-app</groupId>
        <artifactId>customer-service-dao</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.cgi.poc</groupId>
        <artifactId>customer-service-spec-server-jaxws</artifactId>
        <version>${customer.service.spec.server.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>